ForeignExchange/ForeignExchange/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeignExchange.Views.MainView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness"
            iOS="20,30,20,10"
            Android="10,20,20,10"
    />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label
                FontAttributes="Bold" 
                FontSize="Large" 
                HorizontalOptions="Center" 
                Margin="10"
                Text="Foreign Exchange">
            </Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Amount:"
                    VerticalOptions="Center">
                </Label>
                <Entry                   
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Text="{Binding Amount, Mode=TwoWay}"
                    Placeholder="Enter the amount to change">
                </Entry>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Source rate:"
                    VerticalOptions="Center">
                </Label>
                <Picker
                    Grid.Column="1"
                    Grid.Row="1"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                    Title="Select a source rate...">
                </Picker>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"                    
                    Text="Target rate:"
                    VerticalOptions="Center">
                </Label>
                <Picker
                    Grid.Column="1"
                    Grid.Row="2"                    
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding TargetRate, Mode=TwoWay}"                
                    Title="Select a target rate...">
                </Picker>
                <Image
                    Grid.Column="2"
                    Grid.Row="1"                                        
                    Source="switch.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchCommand}">
                            
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                 
            </Grid>

            
            
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Button
                Command="{Binding ConvertCommand}"
                BorderRadius="25"
                FontAttributes="Bold"
                HeightRequest="50"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="Convert">
            </Button>
            <Label
                BackgroundColor="Silver"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Margin="0,10"
                Text="{Binding Result, Mode=TwoWay}"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>